Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.idea
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
cache-v2
cmakeFiles-v1
codemodel-v2
client-agp
query
cache-v2-fed4043fd455b1d2e844.json
cmakeFiles-v1-07c6d97620e451af82e5.json
codemodel-v2-3ebdf1c57ea71f16ab1b.json
directory-.-RelWithDebInfo-d0094a50bb2071803777.json
directory-GameActivity-RelWithDebInfo-3edf2ef9e25ca0503118.json
index-2024-11-25T21-23-42-0513.json
target-game-RelWithDebInfo-0d75f43d3a36af30ca6d.json
reply
v1
api
.cmake
.ninja_deps
.ninja_log
additional_project_files.txt
android_gradle_build.json
android_gradle_build_mini.json
build.ninja
build_file_index.txt
CMakeCache.txt
CMakeCCompiler.cmake
CMakeCXXCompiler.cmake
CMakeDetermineCompilerABI_C.bin
CMakeDetermineCompilerABI_CXX.bin
CMakeSystem.cmake
CMakeCCompilerId.c
CMakeCCompilerId.o
tmp
CompilerIdC
CMakeCXXCompilerId.cpp
CMakeCXXCompilerId.o
CompilerIdCXX
3.22.1-g37088a8-dirty
cmake.check_cache
CMakeOutput.log
CMakeTmp
rules.ninja
TargetDirectories.txt
CMakeFiles
cmake_install.cmake
compile_commands.json
compile_commands.json.bin
configure_fingerprint.bin
UGAApplication.cpp.o
UGAConfiguration.cpp.o
UGADebug.cpp.o
UGAEntry.cpp.o
UGAInput.cpp.o
UGAInputKeyEvent.cpp.o
UGAInputMotionEvent.cpp.o
UGASoftKeyboard.cpp.o
game.dir
GameActivity
metadata_generation_command.txt
prefab_config.json
symbol_folder_index.txt
arm64-v8a
hash_key.txt
game-activityConfig.cmake
game-activity
cmake
aarch64-linux-android
lib
prefab
66r72263
RelWithDebInfo
release
tools
.utmp
lib_burst_generated.txt
tempburstlibs
XRD-VR_BurstDebugInformation_DoNotShip
